/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsM6ActualizarEquipoService.
 * @creado 19/02/2016
 * @ultimamodificacion 19/02/2016
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsM6ActualizarEquipoServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsM6ActualizarEquipoServiceLocal";
   public static final String JNDI_NAME="ejb/WsM6ActualizarEquipoServiceLocal";

   public co.net.une.www.interfaces.WsM6ActualizarEquipoServiceLocal create()
      throws javax.ejb.CreateException;

}
